<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="?android:attr/actionModePasteDrawable"
            android:title="Datos Personales" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="?android:attr/actionModePasteDrawable"
            android:title="Referencias Personales" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="?android:attr/actionModePasteDrawable"
            android:title="Formacion Academica" />
        <item
            android:id="@+id/nav_manage"
            android:icon="?android:attr/actionModePasteDrawable"
            android:title="Cursos" />
    </group>

    <item android:title="Experiencia y Conocimientos">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="?android:attr/actionModePasteDrawable"
                android:title="Conocimientos" />
            <item
                android:id="@+id/nav_send"
                android:icon="?android:attr/actionModePasteDrawable"
                android:title="Experiencia Laboral" />
        </menu>
    </item>

</menu>
